<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mathml</title>
</head>
<!--
    HTML5可以在文档中使用mathml元素，对应的标签是math
    mathml是数学标记语言，是一种基于xml的标准，用来在互联网上书写数学符号和公式的置标语言
 -->
<body>
<math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
        <msup><mi>a</mi><mn>2</mn></msup>
        <mo>+</mo>
        <msup><mi>b</mi><mn>2</mn></msup>
        <mo>=</mo>
        <msup><mi>c</mi><mn>2</mn></msup>
    </mrow>
</math>
<br/>
<math>
    <mrow>
        <mrow>
            <msup>
                <mi>x</mi>
                <mn>2</mn>
            </msup>

            <mo>+</mo>

            <mrow>
                <mn>4</mn>
                <mo></mo>
                <mi>x</mi>
            </mrow>

            <mo>+</mo>
            <mn>4</mn>

        </mrow>

        <mo>=</mo>
        <mn>0</mn>
    </mrow>

    <br/>
    <!--矩阵无法显示 -->
    <mrow>
        <mi>A</mi>
        <mo>=</mo>

        <mfenced open="[" close="]">
            <mtable>
                <mtr>
                    <mtd>
                        <mi>x</mi>
                    </mtd>
                    <mtd>
                        <mi>y</mi>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <mi>z</mi>

                    </mtd>
                    <mtd>
                        <mi>w</mi>
                    </mtd>
                </mtr>
            </mtable>

        </mfenced>
    </mrow>
</math>

</body>
</html>